{
  "ConnectionStrings": {
    "ShopperTrackingDatabase": "Host=localhost;Port=5437;Database=booklover_tracking;Username=tracking_user;Password=tracking_password"
  },

  "Database": {
    "ApplyMigrationsOnStartup": true
  },

  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "booklover",
    "Password": "booklover_password"
  }
}