{
  "ConnectionStrings": {
    "ProductsDatabase": "Host=localhost;Port=5433;Database=booklover_products;Username=products_user;Password=products_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}