{
  "ConnectionStrings": {
    "ProductsDatabase": "Host=localhost;Port=5433;Database=booklover_products;Username=products_user;Password=products_password"
  },
  "Jwt": {
    "Key": "jCrqcrL+E/Vhes6/oop0rgxYYnKQeJIM6rs5aAeMMvgUvQR8g7tySkHKUNnMCWz/n3JqPx9xs88Kumd6A4qdZQ==",
    "Issuer": "BookLoverECommerce.Auth.Api",
    "Audience": "BookLoverECommerce.Services"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "booklover",
    "Password": "booklover_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
