{
  "ConnectionStrings": {
    "CartDatabase": "Host=localhost;Port=5434;Database=booklover_cart;Username=cart_user;Password=cart_password"
  },
  
  "Jwt": {
    "Key": "ZuFqM5TXZtwQfF7Nnky34Uo/hf1QfekB858bdF5A2Vb0EIkFklyTLvLrfARy3Gvr49zWRxkvusYjE4CeDBM+5A==a",
    "Issuer": "BookLoverECommerce.Auth.Api",
    "Audience": "BookLoverECommerce.Services",
    "ExpirationMinutes": 60
  }
}