{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "products-route": {
        "ClusterId": "products-cluster",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        }
      },
      "price-route": {
        "ClusterId": "price-cluster",
        "Match": {
          "Path": "/api/prices/{**catch-all}"
        }
      },
      "cart-route": {
        "ClusterId": "cart-cluster",
        "Match": {
          "Path": "/api/cart/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001/"
          }
        }
      },
      "products-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002/"
          }
        }
      },
      "price-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5004/"
          }
        }
      },
      "cart-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5003/"
          }
        }
      }
    }
  }
}