{
  "ConnectionStrings": {
    "AuthDatabase": ""
  },
  "Jwt": {
    "Issuer": "BookLoverECommerce.Auth",
    "Audience": "BookLoverECommerce.Services",
    "Key": "",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}