{
  "ConnectionStrings": {
    "AuthDatabase": "Host=localhost;Port=5432;Database=booklover_auth;Username=admin-db;Password=YourStrongPassword123!"
  },
  "AdminUser": {
    "FullName": "BookLover Administrator",
    "Username": "admin",
    "Email": "admin1@booklover.com",
    "Password": "Admin@12345"
  },
  "Jwt": {
    "Key": "BookLoverECommerce-Development-Jwt-Key-2026-Minimum-32-Characters",
    "Issuer": "BookLoverECommerce.Auth.Api",
    "Audience": "BookLoverECommerce.Client",
    "ExpirationMinutes": 60
  }
}